#!/bin/bash
HelpInfo="请选择你需要的功能"
SwapSyncMode="1.切换同步模式"
NormalMode="1.普通模式"
QuickSync="2.快速同步"

NetworkRestart="2.重启客户端"
RestartAll="1.重启全部"
RestartGeth="2.重启Geth"
RestartBeaconChain="3.重启Beacon-chain"
RestartValidator="4.重启Validator"

NetworkStop="3.停止客户端"
StopAll="1.停止全部"
StopGeth="2.停止Geth"
StopBeaconChain="3.停止Beacon-chain"
StopValidator="4.停止Validator"

ShowLog="4.查看节点日志"
ShowLogGeth="1.查看Geth日志"
ShowLogBeaconChain="2.查看Beacon-chain日志"
ShowLogValidator="3.查看Validator日志"

ShowStatus="5.显示节点状态"
IsSynced="1.是否同步已完成"
ShowPeerCount="2.已连接节点数"
ShowHealthStatus="3.显示节点健康状态"

MigrateNode="6.节点迁移"
ExportNode="1.导出节点Keystroe和密码"
ImportNode="2.导入节点Keystroe和密码"

ClearNode="7.清理本地链数据"
ClearConfirm="确认清除本地链区块数据么？清除后将重新同步。"
ClearConfirmInfo="请再次确认是否清除，如果确认，请输入 yes"
ClearContinueInfo="本地链数据已清除，请重启控制面板，并重启整个网络"

LocalData="8.查看本地数据"
LocalDataValidatorPubKey="1.查看验证者公钥地址"

Other="9.文件更新"
ControlPanelUpdate="1.更新控制面板"
GethConfigUpdate="2.更新Geth配置"

NoneSelect="选择项不存在"
Wait10Seconds="等待10秒执行完成"
NeedInstallJq="检测到未安装jq，将进行自动安装"
NeedInstallCurl="检测到未安装curl，将进行自动安装"
WaitingForSupport="等待支持..."
WaitingForRestartControlPanel="脚本已更新，重新运行控制面板"
WaitingForRestartGeth="重启Geth，应用新配置"
HealthStatus="当前节点链接正常"

LocalBlockHeight="当前节点区块高度:"
RemoteBlockHeight="远程节点区块高度:"
DiffBlockHeight="区块高度相差："
HeightHealth="检测结果：已同步到最新高度"
HeightNotHealth="检测结果：当前节点还没有同步到最新高度"
CheckUpdate="检查更新中"
